<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7bf6c59-a529-48d8-bda2-641e513728d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL.xsd" MetadataType="Schema" ID="55b66843-c529-4ef5-9f23-04a6696b15b1" SourceId="1" SourceUrl="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL.disco" MetadataType="Disco" ID="db007c76-ef11-413b-b36c-e4cdf913a627" SourceId="1" SourceUrl="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc?disco" />
    <MetadataFile FileName="UC_MakePriceRule.wsdl" MetadataType="Wsdl" ID="3f725e64-a3a0-42d4-8580-8734148e95b8" SourceId="1" SourceUrl="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc?wsdl" />
    <MetadataFile FileName="BLL1.xsd" MetadataType="Schema" ID="9559e048-9fae-4a67-81dd-2bb2bbea8fb7" SourceId="1" SourceUrl="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL2.xsd" MetadataType="Schema" ID="e56149c1-c19c-40c3-9a7f-3ca6490c35e0" SourceId="1" SourceUrl="http://localhost:51039/BLL.TicketTask.UC_MakePriceRule.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>