<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e187be31-358e-4202-be2d-e43730ac82d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL.xsd" MetadataType="Schema" ID="183b73fb-d41d-4227-a2b5-9c26c6cdbf84" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL2.xsd" MetadataType="Schema" ID="a2468eb1-89c0-4ea6-8c47-094f0865044d" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="BLL.disco" MetadataType="Disco" ID="5226d506-a76f-442f-ab56-7cd74f0bd4d0" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?disco" />
    <MetadataFile FileName="BLL3.xsd" MetadataType="Schema" ID="f7714e46-e9a6-4f21-9256-9e44bcc16a2d" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="BLL1.xsd" MetadataType="Schema" ID="6a9d2cb2-7496-44ae-aad7-368b0b1e05a2" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="UC_MenuManagement.wsdl" MetadataType="Wsdl" ID="11182565-17cb-4d4e-82b3-927704311c32" SourceId="1" SourceUrl="http://localhost:51039/BLL.SystemInformation.UC_MenuManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>