<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a8e382d-9cd7-4a9e-b1f5-bcc452e234f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51039/BLL.PublicFunction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BLL.xsd" MetadataType="Schema" ID="d7672445-ca5d-4f1e-971b-0111dd0e7436" SourceId="1" SourceUrl="http://localhost:51039/BLL.PublicFunction.svc?xsd=xsd0" />
    <MetadataFile FileName="BLL1.xsd" MetadataType="Schema" ID="2d572e2f-d32b-458a-9f5e-03d4d18eda26" SourceId="1" SourceUrl="http://localhost:51039/BLL.PublicFunction.svc?xsd=xsd1" />
    <MetadataFile FileName="BLL2.xsd" MetadataType="Schema" ID="6bdb5077-467e-42cf-a777-75a88ba9d428" SourceId="1" SourceUrl="http://localhost:51039/BLL.PublicFunction.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicFunction.wsdl" MetadataType="Wsdl" ID="0abd2f3c-28bf-4da6-91b1-4d7c7de7fb6c" SourceId="1" SourceUrl="http://localhost:51039/BLL.PublicFunction.svc?wsdl" />
    <MetadataFile FileName="BLL.disco" MetadataType="Disco" ID="92194dcc-c235-4dba-b4a8-6a35d6f62c20" SourceId="1" SourceUrl="http://localhost:51039/BLL.PublicFunction.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>